<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проект BURGER</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<div class="wrapper">
		<!-- first section -->
		<section class="section first">
			<div class="container container--first">
				<header class="header">
					<div class="header__logo">
						<div class="logo">
							<img class="logo__pic" src="./img/icons/logo.svg" alt="Бургер Лого">
						</div>
					</div>
					<div class="header__nav">
						<nav class="menu">
							<div class="menu__elem">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">О НАС</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">БУРГЕРЫ</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">КОМАНДА</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">МЕНЮ</a>
									</li>
									<li class="menu__item ">
										<a href="#" class="menu__link">ОТЗЫВЫ</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">КАК МЫ РАБОТАЕМ</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">КОНТАКТЫ</a>
									</li>
								</ul>
							</div>
						</nav>
						<div class="order">
							<a href="#" class="order__btn btn">Заказать</a>
						</div>
					</div>
				</header>
				<div class="first__content">
					<div class="first__pic">
						<img class="first__img" src="./img/content/first/burger1.png" alt="Бургер">
					</div>
					<div class="first__desc">
						<h2 class="first__tittle title-yellow">мы делаем</h2>
						<div class="first__text">натуральные бургеры</div>
					</div>
				</div>
				<div class="next-screen">
					<a href="#we_best"><img src="./img/content/first/arrow-scroll.svg" alt=""></a>
				</div>
			</div>
		</section>
		<!-- we section -->
		<section class="section we" id="we_best">
			<div class="container container--we">
				<h2 class="we__title title-black">Мы лучшие</h2>
				<div class="we__features">
					<ul class="features__list">
						<li class="features__item">
							<div class="features__img">
								<img src="./img/content/we/meat.svg" alt="Мясо">
							</div>
							<div class="features__desc">
								<h3 class="features__title">100% свежее мясо</h3>
								<div class="features__text">
									<p>
										Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб
										неравномерен.
									</p>
								</div>
							</div>
						</li>
						<li class="features__item">
							<div class="features__img">
								<img src="./img/content/we/hand.svg" alt="Рука">
							</div>
							<div class="features__desc">
								<h3 class="features__title">Ручная сборка</h3>
								<div class="features__text">
									<p>
										Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.
										Первое полустишие притягивает сюжетный реформаторский пафос.
									</p>
								</div>
							</div>
						</li>
						<li class="features__item">
							<div class="features__img">
								<img src="./img/content/we/natural.svg" alt="Лист">
							</div>
							<div class="features__desc">
								<h3 class="features__title">Натуральные ингредиенты</h3>
								<div class="features__text">
									<p>
										Драма представляет собой деструктивный цикл.
										Анапест представляет собой анапест.
									</p>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</section>
		<!-- reviews section -->
		<section class="section reviews">
			<ul class="reviews__list">
				<li class="reviews__item" style="background: url('./img/content/reviews/1.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/2.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/3.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/4.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/5.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/6.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/7.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
				<li class="reviews__item" style="background: url('./img/content/reviews/8.jpg') center center no-repeat / cover;">
					<div class="reviews__hover-block">
						<h4 class="reviews__title title-h4">Константин Спилберг</h4>
						<div>
							<p class="reviews__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не
								думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
						</div>
						<div class="reviews__btn">
							<a href="#" class="btn btn-black">Подробнее</a>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<div class="points">
		<ul class="points__list">
			<li class="points__item">
				<a href="#" class="points__link points__link-active"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
			<li class="points__item">
				<a href="#" class="points__link"></a>
			</li>
		</ul>
	</div>
</body>
<script src="./libs/jquery-3.3.1.min.js"></script>
<script src="./js/app.min.js"></script>

</html>